#default_failover  ß∞‹÷ÿ ‘
client.type= default_failover
hosts =  h1 h2
hosts.h1 = 172.16.18.234:41414
hosts.h2 = 172.16.18.228:41414
max-attempts = 3
#default 20000
connect-timeout = 20000
request-timeout = 20000
