#基本配置
#使用的zookeeper服务器(ip:port,ip2:port2...)
zookeeper_addr=172.16.18.228:2999,172.16.18.229:2999,172.16.18.234:2999

#并发,同时执行的任务个数;消息队列长度[超过此则任务提交不上去]
concurrent.num=10
request.max=100000

#thrift 服务端口
thrift_server_port=18081

#算子jar包 存放位置,相对于shared_system_uri的位置
#和hdfs文件系统 拼接: hdfs://aqbServer3:9000 /preprocess/operator
#和nfs文件系统拼接: /home/nfs/etl/operator/
compenent_location=/HS/component
zk_compenent_location=/HS/component

#Thrift 线程配置
#Master
master_selector_threads=4
master_thread_pool_size=100